# IPTVProxy

./: IPTVProxy.slnx  README.md
IPTVProxy/: IPTVProxy.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  us-grc.m3u
IPTVProxy.Common/: IPTVProxy.Common.csproj  README.md
IPTVProxy.Common/Api/: XtreamApiEndpoints.cs
IPTVProxy.Common/Extensions/: EndpointExtensions.cs  ServiceCollectionExtensions.cs
IPTVProxy.Common/Models/M3u/: M3uModels.cs
IPTVProxy.Common/Models/Xtream/: Authentication.cs  Category.cs  Channel.cs  ChannelResponse.cs  Epg.cs  PlayerApiRequest.cs  Series.cs  Vod.cs
IPTVProxy.Common/Services/: M3uParser.cs  M3uPlaylistService.cs  XtreamSimulator.cs
IPTVProxy/Controllers/: XtreamApiController.cs
IPTVProxy/Extensions/: SwaggerConfiguration.cs
IPTVProxy/Properties/: launchSettings.json
IPTVProxyMinimal/: IPTVProxyMinimal.csproj  Program.cs  README.md  appsettings.json
